<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>杭州风景站</title>

      <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
      <meta name="keywords" content="杭州，旅游，景点推荐，风景，欣赏">
      <!--keyword已经被搜索引擎忽略了-->
      <meta name="description" content="杭州风景欣赏与旅游景点推荐">
      <meta name="author" content="张三">

      <link href="styles/style.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/sample.ico" type="images/sample.icon">

      <style>
        @font-face {
          font-family: 'webfont';
          font-display: swap;
          src: url('//at.alicdn.com/t/webfont_aqnx247n8w7.eot'); /* IE9*/
          src: url('//at.alicdn.com/t/webfont_aqnx247n8w7.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('//at.alicdn.com/t/webfont_aqnx247n8w7.woff2') format('woff2'),
          url('//at.alicdn.com/t/webfont_aqnx247n8w7.woff') format('woff'), /* chrome、firefox */
          url('//at.alicdn.com/t/webfont_aqnx247n8w7.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
          url('//at.alicdn.com/t/webfont_aqnx247n8w7.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
          }
        

        .web-font{
            font-family:"webfont" !important;
            font-size:50px;
            font-style:normal;
            -webkit-font-smoothing:antialiased;
            -webkit-text-stroke-width:0.2px;
            -moz-osx-font-smoothing:grayscale;
        }

    </style>

  </head>
  
  
  <body>
    <header>    <!-- 页眉 -->
      <h1 class="web-font">欢迎来到杭州风景站!</h1>
    </header>

    <nav>       <!-- 主导航 -->
      <h2>主导航</h2>
      
      <ul class="ul1">      <!-- 无序列表 -->
        <li><a href='https://baijiahao.baidu.com/s?id=1612319276184953117&wfr=spider&for=pc'>杭州著名景点</a></li>
        <li><a href='https://baijiahao.baidu.com/s?id=1641217172514960258&wfr=spider&for=pc'>杭州特色小吃</a></li>
        <br>
      </ul>

      <form>      <!-- 为用户输入创建 HTML 表单。用于向服务器传输数据。 -->
        <h2>搜索框:</h2>
        <input type="search" name="name" placeholder="要搜索的内容">
        <br><br>
      </form>
    </nav>

    <main><!-- 网页主体内容 -->
      <article>
        <h2>历史上的杭州</h2>
        <img src="images/exp1.jpg" alt="需要替换图片">
        <p>
          English tring杭州自秦朝设县治以来已有<strong>2200多年</strong>的历史，曾是吴越国和南宋的都城。因风景秀丽，素有“人间天堂”的美誉。杭州得益于京杭运河和通商口岸的便利，以及自身发达的丝绸和粮食产业，历史上曾是重要的商业集散中心。后来依托沪杭铁路等铁路线路的通车以及上海在进出口贸易方面的带动，轻工业发展迅速。新世纪以来，随着阿里巴巴等高科技企业的带动，互联网经济成为杭州新的经济增长点。
        </p>
      </article>

      <aside><!-- 侧边栏在主内容右侧 -->
        <h2>其他相关链接</h2>
        <ul class="ul2">
          <li><a href="https://www.zhihu.com/question/22864936" target="_blank">一定要去的打卡地点</a></li>
          <li><a href="https://www.zhihu.com/question/35012461/answer/392251142" target="_blank">旅游攻略</a></li>
          <li><a href="https://www.zhihu.com/question/29753256/answer/1264174449" target="_blank">不为人知的美地</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p> 2 0 2 0 | 关 于 </p>
    </footer>

    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
  </body>
</html>